# CONFIGURAZIONE FLASK
FLASK_HOST=127.0.0.1
FLASK_PORT=5000
FLASK_DEBUG=True

# SICUREZZA
ALLOWED_ORIGINS=http://localhost:5173

# CONFIGURAZIONE EMAIL
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USE_TLS=True
MAIL_USERNAME=tua_email@gmail.com
MAIL_PASSWORD=tua_app_password

# DESTINATARIO
RECIPIENT_EMAIL=tua_email@gmail.com